# bank-atm

./: builddd.gradle  settings.gradle
atm/: build.gradle
atm/src/main/kotlin/org/example/atm/: AtmApplication.kt
atm/src/main/kotlin/org/example/atm/api/: BankApi.kt
atm/src/main/kotlin/org/example/atm/config/: OpenAPIConfig.kt  Roles.kt  SecurityConfig.kt  UserDetailsImp.kt
atm/src/main/kotlin/org/example/atm/controller/: ErrorHandler.kt  LazzyController.kt  LogoutController.kt
atm/src/main/kotlin/org/example/atm/data/: CurrencyTypes.kt
atm/src/main/kotlin/org/example/atm/dev/: DBInit.kt
atm/src/main/resources/: application.properties
atm/src/main/resources/db/changelog/: changelog_tables.xml
atm/src/test/kotlin/org/example/bank/: BankApplicationTests.kt
bank/: build.gradle
bank/src/main/kotlin/org/example/bank/: BankApplication.kt
bank/src/main/kotlin/org/example/bank/controller/: CustomerController.kt  ErrorHandler.kt
bank/src/main/kotlin/org/example/bank/controller/dto/: BalanceRequestDTO.kt  BalanceResponseDTO.kt  ModifyBalanceDTO.kt
bank/src/main/kotlin/org/example/bank/dev/: DBInit.kt
bank/src/main/kotlin/org/example/bank/entity/: Customer.kt
bank/src/main/kotlin/org/example/bank/repository/: CustomerRepository.kt
bank/src/main/kotlin/org/example/bank/security/: Config.kt  CustomInterceptor.kt  OpenapiConfig.kt
bank/src/main/kotlin/org/example/bank/service/: CustomerService.kt
bank/src/main/resources/: application.properties
bank/src/main/resources/db/changelog/: changelog_tables.xml  db.changelog-master.xml
bank/src/test/kotlin/org/example/bank/: BankApplicationTests.kt
(+17 files in other folders)
